DATABASE_URL="file:./dev.db"

NEXTAUTH_SECRET="secretword"
NEXTAUTH_URL="http://localhost:3000"

ADMIN_NAME="admin"
ADMIN_PASSWORD="12345"

BOT_TOKEN="7180326823:AAGaFuKbSjmx3m_5hSsXF-qFCt6tfUtNNM8"
CHAT_ID="415893733"